DJANGO_SECRET_KEY=django-insecure-$q*u49axqu80pimjkn@r-j#6it58r!0c+wx4k#27#j-&jadq((
DJANGO_DEBUG=False

# Email (Gmail SMTP)
EMAIL_HOST_USER=andriykushnir05@gmail.com
EMAIL_HOST_PASSWORD=blyo fqbn nbrr txpf


